+----+------------+-----------+---------+-------------------------+-------------------------+-------------+---------+
| id | first_name | last_name | comment | created_at              | updated_at              | language_id | dojo_id |
+----+------------+-----------+---------+-------------------------+-------------------------+-------------+---------+
| 1  | Armando    | Tello     | Meh     | 2020-06-07 01:21:54 UTC | 2020-06-07 01:21:54 UTC | 1           | 1       |
| 2  | Donald     | Mancilla  |         | 2020-06-07 03:01:48 UTC | 2020-06-07 03:01:48 UTC |             |         |
| 3  | Donald     | Mancilla  |         | 2020-06-07 03:02:14 UTC | 2020-06-07 03:02:14 UTC |             |         |
| 4  | Donald     | Mancilla  | blah    | 2020-06-07 03:03:40 UTC | 2020-06-07 03:03:40 UTC |             |         |
| 5  | Donald     | Mancilla  | sho     | 2020-06-07 03:05:13 UTC | 2020-06-07 03:05:13 UTC |             |         |
| 6  | Donald     | Mancilla  | ese     | 2020-06-07 03:05:29 UTC | 2020-06-07 03:05:29 UTC |             |         |
| 7  | Donald     | Mancilla  | sup     | 2020-06-07 03:06:12 UTC | 2020-06-07 03:06:12 UTC |             |         |
| 8  | Chioma     | Ubogagu   | aye     | 2020-06-07 03:07:59 UTC | 2020-06-07 03:07:59 UTC |             |         |
| 9  | Donald     | Mancilla  | asdf    | 2020-06-07 03:09:22 UTC | 2020-06-07 03:09:22 UTC |             |         |
| 10 | Donald     | Mancilla  | asdf    | 2020-06-07 03:13:44 UTC | 2020-06-07 03:13:44 UTC |             |         |
| 11 | Chioma     | Mancilla  | asdf    | 2020-06-07 03:22:08 UTC | 2020-06-07 03:22:08 UTC |             |         |
| 12 | Ana        | Regina    | asdf    | 2020-06-07 04:12:43 UTC | 2020-06-07 04:12:43 UTC |             |         |
| 13 | Chioma     | Mancilla  | asdf    | 2020-06-07 04:13:40 UTC | 2020-06-07 04:13:40 UTC |             |         |
| 14 | Donald     | Mancilla  | asdf    | 2020-06-07 04:14:35 UTC | 2020-06-07 04:14:35 UTC |             |         |
| 15 | Chioma     | Ubogagu   | asdf    | 2020-06-07 04:15:59 UTC | 2020-06-07 04:15:59 UTC |             |         |
| 16 | Donald     | Regina    | asdf    | 2020-06-07 04:19:08 UTC | 2020-06-07 04:19:08 UTC |             |         |
| 17 | Donald     | Ubogagu   | fdsa    | 2020-06-07 04:19:41 UTC | 2020-06-07 04:19:41 UTC |             |         |
| 18 | Ana        | Mancilla  | asdf    | 2020-06-07 04:20:46 UTC | 2020-06-07 04:20:46 UTC |             |         |
| 19 | Donald     | Mancilla  | fdsa    | 2020-06-07 04:28:11 UTC | 2020-06-07 04:28:11 UTC |             |         |
| 20 | Ana        | Ubogagu   | fdas    | 2020-06-07 04:31:04 UTC | 2020-06-07 04:31:04 UTC |             |         |
| 21 | Donald     | Regina    | asdf    | 2020-06-07 04:35:02 UTC | 2020-06-07 04:35:02 UTC |             |         |
| 22 | Donald     | Ubogagu   | fdsa    | 2020-06-07 04:35:38 UTC | 2020-06-07 04:35:38 UTC |             |         |
| 23 | Donald     | Regina    | fdas    | 2020-06-07 04:36:05 UTC | 2020-06-07 04:36:05 UTC |             |         |
| 24 | Donald     | Mancilla  | fdas    | 2020-06-07 04:36:23 UTC | 2020-06-07 04:36:23 UTC |             |         |
| 25 | Donald     | Regina    | fdsa    | 2020-06-07 04:37:16 UTC | 2020-06-07 04:37:16 UTC |             |         |
| 26 | Donald     | Regina    | qwer    | 2020-06-07 04:38:16 UTC | 2020-06-07 04:38:16 UTC |             |         |
| 27 | Donald     | Regina    | fdsa    | 2020-06-07 04:39:57 UTC | 2020-06-07 04:39:57 UTC |             |         |
+----+------------+-----------+---------+-------------------------+-------------------------+-------------+---------+
27 rows in set
