# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1284c4b96769ecea0e49ff06847f0e8e1a834a57ce344e9651ddfb02f3ddb829502dd0f5d15d6b05db7183da56ba4f3ec3089760927eac62f36f18f777dd6d45

test:
  secret_key_base: ecc970f81c7da521423f849ebaf20af11c10c4d0acb107dde52ff3f9ffd050685dd67a38b0acc6e8eb801e57878fe3eca3328528bc5b17ac204a35b4c8ae5fce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
